\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Cookie机制与自动认证}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cookie在浏览器中的工作原理}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}前端API客户端配置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}多请求场景下的自动认证}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}前端登录逻辑}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Session Cookie配置}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}服务器端用户识别与会话创建}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}登录流程概述}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用户登录流程图}}{3}{}\protected@file@percent }
\newlabel{fig:login_flow}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}服务器端登录实现}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}服务器端登录视图}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Session创建与Cookie发放}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Session存储与用户关联}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Session数据存储机制}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}用户身份关联过程}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}认证装饰器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Session生命周期管理}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}登出实现}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}密码验证机制}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}密码存储策略}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}用户模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}密码验证过程}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}密码验证逻辑}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}完整认证流程}{5}{}\protected@file@percent }
\bibcite{django_sessions}{1}
\bibcite{http_cookies}{2}
\bibcite{cors_spec}{3}
\bibcite{axios_docs}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 完整认证流程示意图}}{6}{}\protected@file@percent }
\newlabel{fig:complete_auth}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}结论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
